# design-patterns-project

./: README.md  pom.xml
src/main/java/br/com/dio/designpatterns/: DesignPatternsApplication.java
src/main/java/controller/: CalculationController.java
src/main/java/facade/: CalculationFacade.java
src/main/java/model/: Cliente.java
src/main/java/strategy/: AdditionStrategy.java  CalculationStrategy.java  DiscountStrategy.java
src/test/java/br/com/dio/designpatterns/: DesignPatternsApplicationTests.java
